{
    "name": "coffeeapp",
    "description": "Coffee App",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "3.x",
		"ejs": "0.8.3",
		"ejs-locals": "1.0.2",
		"socket.io": "~0.9.6",
		"mongodb": "1.2.13",
		"mongoose": "3.5.7",
		"passport": "0.1.16",
		"passport-facebook": "0.1.5"
	}
}